import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Dados de exemplo como uma string para simular a leitura de um arquivo
data = """Date,Open,High,Low,Close,Volume
1/3/2000,22.791668,23,21.833332,22.270832,25109700
1/4/2000,21.833332,21.9375,21.395832,21.4375,20235300
1/5/2000,21.291668,21.458332,20.729168,21,21056100
1/6/2000,21,21.520832,20.895832,21.229168,19633500
1/7/2000,21.5,22.979168,21.5,22.833332,23930700
1/10/2000,22.416668,22.5,21.875,22.416668,20142900
1/11/2000,22.354168,22.583332,21.875,22.083332,14829900
1/12/2000,22.0625,22.25,21.6875,21.6875,12255000
1/13/2000,22,22.041668,21.666668,21.708332,15063000
1/14/2000,21.333332,21.979168,21.333332,21.5,18936600
1/18/2000,21.0625,22.145832,21.020832,21.854168,19326600
1/19/2000,21.75,21.9375,21.333332,21.354168,14459700
1/20/2000,21.479168,21.5,20.833332,21.125,13724912
1/21/2000,21.3125,21.3125,20.6875,20.8125,20857500
1/24/2000,21.145832,21.145832,19.166668,19.791668,23399700
1/25/2000,19.9375,20.395832,19.833332,20.375,19211400
1/26/2000,20.375,20.6875,20,20.645832,13615200
1/27/2000,20.4375,20.5,19.291668,19.708332,21969900
1/28/2000,19.625,19.625,17.833332,18.375,42088200"""

# Convertendo a string em um DataFrame
from io import StringIO
df = pd.read_csv(StringIO(data), parse_dates=['Date'])

# Convertendo a coluna 'Date' para o índice
df.set_index('Date', inplace=True)

# Gráfico 1: Série temporal dos preços de fechamento
plt.figure(figsize=(14, 7))
plt.plot(df.index, df['Close'], label='Preço de Fechamento', color='blue')
plt.title('Preço de Fechamento das Ações do Walmart')
plt.xlabel('Data')
plt.ylabel('Preço de Fechamento')
plt.legend()
plt.grid(True)
plt.show()

# Gráfico 2: Série temporal do volume negociado
plt.figure(figsize=(14, 7))
plt.plot(df.index, df['Volume'], label='Volume Negociado', color='green')
plt.title('Volume Negociado das Ações do Walmart')
plt.xlabel('Data')
plt.ylabel('Volume Negociado')
plt.legend()
plt.grid(True)
plt.show()

# Gráfico 3: Histograma dos preços de fechamento
plt.figure(figsize=(14, 7))
plt.hist(df['Close'], bins=20, color='purple', edgecolor='black')
plt.title('Histograma dos Preços de Fechamento das Ações do Walmart')
plt.xlabel('Preço de Fechamento')
plt.ylabel('Frequência')
plt.grid(True)
plt.show()

# Gráfico 4: Gráfico de dispersão dos preços de fechamento e volume negociado
plt.figure(figsize=(14, 7))
plt.scatter(df['Close'], df['Volume'], alpha=0.5, color='red')
plt.title('Dispersão entre Preços de Fechamento e Volume Negociado')
plt.xlabel('Preço de Fechamento')
plt.ylabel('Volume Negociado')
plt.grid(True)
plt.show()

# Gráfico 5: Gráfico de tendência com média móvel simples (SMA)
df['SMA_20'] = df['Close'].rolling(window=20).mean()

plt.figure(figsize=(14, 7))
plt.plot(df.index, df['Close'], label='Preço de Fechamento', color='blue')
plt.plot(df.index, df['SMA_20'], label='Média Móvel Simples (20 dias)', color='orange')
plt.title('Preço de Fechamento e Média Móvel Simples (SMA) do Walmart')
plt.xlabel('Data')
plt.ylabel('Preço de Fechamento')
plt.legend()
plt.grid(True)
plt.show()
